.card
    background: #FFFFFF
    height: 833px
    margin-top: 26px
    box-shadow: 0px 3px 10px rgba(0, 73, 129, 0.1);
    border-radius: 10px
    padding: 40px 30px 12px 30px
    &_top
        display: flex        
        &_profile
            text-align: center
            width: 210px
            margin-right: 30px
            img                
                border-radius: 500px
                margin-bottom: 12px
            &_name
                font-size: 16px
                color: $blue
                margin-bottom: 8px
            &_subscribers
                font-size: 14px
                color: #6A7B83
                margin-bottom: 12px
            &_themes
                font-size: 14px
                color: $black
                line-height: 130.35%
        &_line
            height: 230px
            width: 0px
            border: 1px solid #D5DFE4
        &_numbers
            margin-left: 30px
            &_count
                font-size: 30px
                color: $black
                margin-bottom: 6px
            &_textUpper
                font-size: 16px
                color: $black
            &_textUnder
                font-size: 16px
                color: $grey
                margin-bottom: 21px
        &_info
            margin-left: 71px
            &_header
                font-size: 18px
                color: black
                margin-bottom: 6px
            &_descr
                font-size: 14px
                color: $grey
                display: flex
                margin-bottom: 26px
                &_part1
                    color: $blue
            &_columns
                display: flex
                justify-content: space-between
                width: 569px
                &_column
                    &_element
                        margin-bottom: 26px
                        &_header
                            font-size: 14px
                            color: #6A7B83
                            margin-bottom: 6px
                        &_content
                            font-size: 16px
                            color: #192229
                            display: flex
                            vertical-align: center
                            &_yellow
                                color: #FBC400
                            &_blue
                                color: $blue
    &_divider
        height: 0px
        border: 1px dashed #D5DFE4
        margin-top: 30px
        margin-bottom: 24px
        width: calc(100% + 60px)
        transform: translateX(-30px)
    &_bottom
        &_header
            font-size: 20px
            color: $black
            margin-bottom: 16px 
        &_text
            display: flex
            font-size: 16px
            color: $black
            margin-bottom: 20px
            &_blue
                color: $blue
            &_bold
                font-weight: bold
        &_tableHeader
            background: #F8F8F8
            display: flex
            padding-top: 21px
            padding-bottom: 20px
            width: calc(100% + 60px)
            transform: translateX(-30px)
            font-size: 16px
            color: $black
            &_1
                margin-left: 30px
            &_2
                margin-left: 84px
            &_3
                margin-left: 70px
        &_table
            padding: 0px
            &_divider
                width: calc(100% + 60px)
                transform: translateX(-30px)
                height: 0px
                border: 1px solid #D5DFE4
            &_element
                display: flex
                margin-top: 22px
                margin-bottom: 21px
                font-size: 14px
                img
                    width: 29px
                    height: 29px
                &_header
                    margin-left: 9px
                    width: 124px
                    padding-top: 8px
                &_price
                    margin-left: 53px
                    width: 88px
                    padding-top: 8px
                &_terms
                    margin-left: 93px
                    width: 653px
                    padding-top: 8px
    &_footer
        height: 40px
        background: #FFFCE3
        border-radius: 0px 0px 10px 10px
        width: 100%
        transform: translate(-30px, -12px)
        widows: 100%
        font-size: 14px
        line-height: 20px
        color: $black
        padding: 12px 30px
            
            


    

