@font-face 
    font-family: 'Rubik'
    src: url('../fonts/Rubik-Regular.eot')
    src: url('../fonts/Rubik-Regular?#iefix') format('embedded-opentype'),
    url('../fonts/Rubik-Regular.woff') format('woff'),
    url('../fonts/Rubik-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

