footer
    background: #424858
    color: #FFFFFF
    height: 40px
    padding-top: 17px
    text-align: center
    div
        display: flex
        div
            font-size: 14px
            margin-right: 30px
        &:first-child
            margin-left: 210px
        &:last-child
            margin-right: 0px


