.general
    background: #F2F7FA
    min-height: 1005px
    padding: 30px 165px 80px 165px
    &_hat
        display: flex
        width: 650px
        justify-content: space-between
        &_header
            font-size: 24px
            color: $black
        &_button
            display: flex
            background: #FFFFFF
            border: 1px solid #D5DFE4
            box-sizing: border-box
            border-radius: 5px
            height: 36px
            font-size: 14px
            text-align: center
            color: $black
            align-items: center
            padding: 10px 12px 9px 13px
            img
                margin-right: 5px
            &:hover
                cursor: pointer
                background: #3897F0
                color: #FFFFFF


 


                    






