.hat
    background: #ffffff
    display: flex
    height: 75px
    position: relative
    padding-right: 154px
    padding-left: 168px
    align-items: center  
    position: relative
    box-shadow: 0px 3px 10px rgba(0, 73, 129, 0.1);
    &_img
        height: 50px
        width: 44px
        margin-right: 13px
    &_title
        margin-right: 61px
        &_upper
            font-size: 16px
            color: $black
            margin-bottom: 3px
        &_under
            font-size: 14px
            color: $grey
    &_menu
        font-size: 16px
        color: $grey
        display: flex
        width: 283px
        justify-content: space-between
        &_2
            display: flex
            align-items: center 
            img
                margin-left: 5px
                width: 6px
                height: 3px
    &_person
        &_back
            top: 20px
            position: absolute
            right: 173px
        &_img
            top: 27px
            position: absolute
            right: 181px


